# -= encoding
from applications.core.models import Privilege

privs = (
    "Ветераны труда",
    "Труженики тыла",
    "Реабилитированные лица",
    "Лица, пострадавшие от политических репрессий",
    "Ветераны Омской области",
    "Герой СССР, Герой РФ, Герой Соц. труда, полный кавалер ордена Трудовой Славы и члены их семей",
    "Участники боевых действий и члены их семей",
    "Женщины-участницы Великой Отечественной войны",
    "Награжденные медалью 'За оборону Ленинграда', знаком 'Жителю блокадного Ленинграда'",
    "Лица, проживающие на территории Омской области, которым по состоянию на 9 мая 1945 года не исполнилось 18 лет и родители (один из родителей) которых в период с 22 июня 1941 года по 9 мая 1945 года погибли (пропали без вести), умерли в указанный период вследствие ранения, увечья или заболевания, полученных при защите Отечества или исполнении обязанностей военной службы на фронте, в районах боевых действий",
    "Члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий, члены семей погибших в Великой Отечественной войне лиц из числа личного состава групп самозащиты объектовых и аварийных команд местной противовоздушной обороны, а также члены семей погибших работников госпиталей и больниц города Ленинграда",
    "Пострадавшие от техногенных катастроф",
    "'Почетный донор России', 'Почетный донор СССР'",
    "Граждане, имеющие почетные звания",
    "Инвалиды",
)

for p in privs:
    Privilege(title=p).save()
